<!DOCTYPE html>
<html class="use-all-space">
  <!-- 
json-server --watch data.json -->

  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="UTF-8" />
    <title>RentO - MapView</title>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- TomTomMap CSS Libs -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.25.0/maps/maps.css"
    />
    <link rel="stylesheet" type="text/css" href="assets/ui-library/index.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://api.tomtom.com/maps-sdk-for-web/cdn/plugins/SearchBox/3.2.0/SearchBox.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/ui-library/icons-css/poi.css"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <!-- Swiper CSS lib -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Swiper Style -->
    <style>
      .swiper-container {
        position: absolute;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 80%;
        margin-bottom: 0.2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .swiper-slide-active {
        margin-bottom: 0;
        padding-bottom: 0;
      }

      .swiper-pagination-bullets {
        display: none;
      }

      .swiper-slide {
        margin-right: 5%;
        width: 80%;
        height: 38vh;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        border-radius: 20px;
        margin-bottom: 0;
        box-shadow: 5px 5px 5px #03676948;
        
      }

      img {
        max-width: 120%;
        max-height: 100%;
        object-fit: cover;
      }

      .image-div {
        width: 100%;
        border-radius: 20px 20px 0 0;
      }

      .details-panel {
        padding: 10px;
        padding-bottom: 0;
        margin-bottom: 0;
        width: 100%;
        background-color: "#413855";
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        font-family: "Inter", sans-serif;
      }

      .details-panel .detail {
        margin-bottom: 0.5rem;
      }

      .detail .rent {
        font-size: 1.5rem;
        font-weight: bold;
        color: #3b6665;
      }

      .location {
        margin-bottom: 0;
        padding-bottom: 0;
        font-size: 1rem;
        color: #003233;
      }

      .detail .rooms {
        font-size: 0.2rem;
      }

      .details-panel a {
        text-decoration: none;
        color: #0078d4;
        font-weight: bold;
      }

      .detail hidden {
        display: none;
      }

      .left-column {
        grid-column: 1;
      }

      .left-column .detail {
        margin-bottom: 0.5rem;
      }

      .right-column {
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;
      }

      .right-column .fa-heart {
        margin-bottom: 3rem;
      }

      .right-column .fa-heart {
        align-content: end;
        color: red;
        font-size: 1rem;
      }

      .right-column .detail .time {
        color: #767676;
      }
    </style>
  </head>

  <body>
    <div class="map-view">
      <div class="tt-side-panel">
        <header class="tt-side-panel__header"></header>
        <div class="tt-side-panel__sum">
          <div class="sum_total">
            <p id="resultsCount">500 results in view</p>
          </div>
          <div class="sum_sort">
            <p>
              Sort by: <span id="sortOption">Relevance</span>
              <i class="fa fa-caret-down"></i>
            </p>
            <ul id="sortOptions">
              <li>Relevance</li>
              <li>Time</li>
              <li>Price: High to Low</li>
              <li>Price: Low to High</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="menu-div">
        <button class="custom-geolocate-button" id="custom-geolocate-button">
          <i class="fa-solid fa-location-arrow"></i>
        </button>
        <button class="list-view-button">Save Search</button>
      </div>

      <div class="swiper-container">
        <div class="swiper-wrapper"></div>
        <div class="swiper-pagination"></div>
      </div>

      <div id="map" class="full-map"></div>
    </div>

    <!-- TomTomMap Libs -->
    <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.25.0/maps/maps-web.min.js"></script>
    <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.25.0/services/services-web.min.js"></script>
    <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/plugins/SearchBox/3.2.0//SearchBox-web.js"></script>
    <script
      type="text/javascript"
      src="assets/js/search-markers/search-marker.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/js/search/search-results-parser.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/js/search-markers/search-markers-manager.js"
    ></script>
    <script type="text/javascript" src="assets/js/info-hint.js"></script>
    <script type="text/javascript" src="assets/js/mobile-or-tablet.js"></script>
    <script
      type="text/javascript"
      src="assets/js/search/results-manager.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/js/search/side-panel.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/js/search/dom-helpers.js"
    ></script>
    <script type="text/javascript" src="assets/js/formatters.js"></script>

    <!-- Swiper JS Lib -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/dotenv@10.0.0/dist/main.js"></script>
    <script type="module" src="script.js"></script>

    <script></script>
  </body>
</html>
